{
  "name": "emperor-time",
  "displayName": "Emperor Time",
  "version": "0.4.1",
  "description": "Software factory and digital coding archaeologist disguised as a skill. Language-agnostic. Host-agnostic.",
  "author": {"name": "Arbi Elezi", "url": "https://github.com/arbi-elezi"},
  "homepage": "https://github.com/arbi-elezi/emperor-time",
  "repository": "https://github.com/arbi-elezi/emperor-time",
  "license": "MIT",
  "keywords": ["sdlc", "verification", "tdd", "anti-hallucination", "scientific-method", "multi-agent", "agent-skills", "software-factory", "software-archaeology"],
  "skills": [
    "./",
    "./skills/emperor-resume",
    "./skills/emperor-queue",
    "./skills/emperor-scope",
    "./skills/emperor-excavate",
    "./skills/emperor-require-design",
    "./skills/emperor-build",
    "./skills/emperor-tdd",
    "./skills/emperor-worktree",
    "./skills/emperor-verify",
    "./skills/emperor-forge",
    "./skills/emperor-dispatch",
    "./skills/emperor-heal",
    "./skills/emperor-capture"
  ]
}
